{
  "name": "zustand-middleware",
  "version": "0.0.0",
  "description": "Middleware for the zustand state management library.",
  "main": "dist/zustand-middleware.cjs.js",
  "module": "dist/zustand-middleware.esm.js",
  "repository": "git@github.com:skyverge/zustand-middleware.git",
  "author": "Wes Cole <wesley.cole87@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "preconstruct dev"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@preconstruct/cli": "^1.1.22"
  }
}
